import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

//Gaming part

class Game extends WindowAdapter implements ActionListener 
{  JFrame f=new JFrame();
     
    int turn=2,count=0;
    JButton b1,b2,b3,b4,b5,b6,b7,b8,b9;
    JLabel L;
    Font F=new Font("Arial", Font.BOLD, 70);  //font_size for Buttons
    Font F1=new Font("Arial", Font.BOLD, 30); //font_size for Label
    
    public void windowClosing(WindowEvent e)            //for direct exit from game
    {  
       
    int a=JOptionPane.showConfirmDialog(f,"Are you sure?");  
     if(a==JOptionPane.YES_OPTION)
       {  
         f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);  
        }  
    }  
    public  Game()
    { 
        f.addWindowListener(this);
        f.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
      b1 = new JButton();  b2 = new JButton();  b3 = new JButton();       //buttons
      b4 = new JButton();  b5 = new JButton();  b6 = new JButton();
      b7 = new JButton();  b8 = new JButton();  b9 = new JButton();
      
      L=new JLabel();                                                      //Label
      
      //set font to buttons and Label
      b1.setFont(F); b2.setFont(F); b3.setFont(F); b4.setFont(F); b5.setFont(F);
      b6.setFont(F); b7.setFont(F); b8.setFont(F); b9.setFont(F);L.setFont(F1);
      
      //adding buttons and Label to frame
      f.add(b1); f.add(b2); f.add(b3); f.add(b4); f.add(b5); f.add(b6); f.add(b7); f.add(b8); f.add(b9);
        f.add(L);
        
        //set frame 
        f.setLayout(new  GridLayout(4,3));
        f.setVisible(true);
        f.setSize(500, 500);
        b1.addActionListener(this); b2.addActionListener(this); b3.addActionListener(this);
        b4.addActionListener(this); b5.addActionListener(this); b6.addActionListener(this);
        b7.addActionListener(this); b8.addActionListener(this); b9.addActionListener(this);
        L.setBackground(Color.ORANGE);
        L.setText("X's  Turn");
    }
    
    @Override
    public void actionPerformed(ActionEvent ae) {
        
        if(turn%2==0)
        { L.setText("O's  Turn");
           if(ae.getSource()==b1 && b1.getText()=="")
           {
             b1.setText("X");
             turn++;
             count++;
           }
          
            if(ae.getSource()==b2 && b2.getText()=="")
           {
             b2.setText("X");
             turn++;
             count++;
           }
            
             if(ae.getSource()==b3 && b3.getText()=="")
           {
             b3.setText("X");
             turn++;
             count++;
           }
            
              if(ae.getSource()==b4 && b4.getText()=="")
           {
             b4.setText("X");
             turn++;
             count++;
           }
            
               if(ae.getSource()==b5 && b5.getText()=="")
           {
             b5.setText("X");
             turn++;
             count++;
           }
            
                if(ae.getSource()==b6 && b6.getText()=="")
           {
             b6.setText("X");
             turn++;
             count++;
           }
             
                if(ae.getSource()==b7 && b7.getText()=="")
           {
             b7.setText("X");
             turn++;
             count++;
           }
             
                if(ae.getSource()==b8 && b8.getText()=="")
           {
             b8.setText("X");
             turn++;
             count++;
           }
              
                if(ae.getSource()==b9 && b9.getText()=="")
           {
             b9.setText("X");
             turn++;
             count++;
           }
             
                
        }
        else if(turn%2!=0)
        {  L.setText("X's  Turn");
            if(ae.getSource()==b1 && b1.getText()=="")
           {
             b1.setText("O");
             turn++;
             count++;
           }
            if(ae.getSource()==b2 && b2.getText()=="")
           {
             b2.setText("O");
             turn++;
             count++;
           }
            if(ae.getSource()==b3 && b3.getText()=="")
           {
             b3.setText("O");
             turn++;
             count++;
           }
            if(ae.getSource()==b4 && b4.getText()=="")
           {
             b4.setText("O");
             turn++;
             count++;
           }
            if(ae.getSource()==b5 && b5.getText()=="")
           {
             b5.setText("O");
             turn++;
             count++;
           }
            if(ae.getSource()==b6 && b6.getText()=="")
           {
             b6.setText("O");
             turn++;
             count++;
           }
            if(ae.getSource()==b7 && b7.getText()=="")
           {
             b7.setText("O");
             turn++;
             count++;
           }
            if(ae.getSource()==b8 && b8.getText()=="")
           {
             b8.setText("O");
             turn++;
             count++;
           }
            if(ae.getSource()==b9 && b9.getText()=="")
           {
             b9.setText("O");
             turn++;
             count++;
           }
        }
        
        //finding WINNER
        
        if((b1.getText()=="X" && b2.getText()=="X"&&b3.getText()=="X") || 
                (b1.getText()=="O" && b2.getText()=="O"&&b3.getText()=="O"))
       { count=0;
         turn=2;
         L.setText("");
          b1.setBackground(Color.yellow);b2.setBackground(Color.yellow);
          b3.setBackground(Color.yellow);
         JOptionPane.showMessageDialog(f, b1.getText()+" Has Won !!" , "Success",JOptionPane.INFORMATION_MESSAGE);
         int response=JOptionPane.showConfirmDialog(f,"Do you want to play again?",
                 "Confirm",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
         if(response==JOptionPane.YES_OPTION)
           {
             b1.setBackground(null);b2.setBackground(null);b3.setBackground(null);
             
             b1.setText("");b2.setText("");b3.setText("");b4.setText("");b5.setText("");
             b6.setText("");b7.setText("");b8.setText("");b9.setText("");
             L.setText("X's turn");
           }
           else
           {
               System.exit(0);
           }
        }   
       else if((b1.getText()=="X" && b5.getText()=="X"&&b9.getText()=="X") || 
                (b1.getText()=="O" && b5.getText()=="O"&&b9.getText()=="O"))
       { count=0;
          turn=2;
          L.setText("");
          b1.setBackground(Color.yellow);b5.setBackground(Color.yellow);
          b9.setBackground(Color.yellow);
         JOptionPane.showMessageDialog(f, b1.getText()+" Has Won !!" , "Success",JOptionPane.INFORMATION_MESSAGE);
         int response=JOptionPane.showConfirmDialog(f,"Do you want to play again?",
                 "Confirm",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
         if(response==JOptionPane.YES_OPTION)
           {
             b1.setBackground(null);b5.setBackground(null);b9.setBackground(null);
             
             b1.setText("");b2.setText("");b3.setText("");b4.setText("");b5.setText("");
             b6.setText("");b7.setText("");b8.setText("");b9.setText("");
             L.setText("X's turn");
           }
           else
           {
               System.exit(0);
           }
        }   
       else if((b1.getText()=="X" && b4.getText()=="X"&&b7.getText()=="X") || 
                (b1.getText()=="O" && b4.getText()=="O"&&b7.getText()=="O"))
       { count=0;
         turn=2;
         L.setText("");
          b1.setBackground(Color.yellow);b4.setBackground(Color.yellow);
          b7.setBackground(Color.yellow);
         JOptionPane.showMessageDialog(f, b1.getText()+" Has Won !!" , "Success",JOptionPane.INFORMATION_MESSAGE);
         int response=JOptionPane.showConfirmDialog(f,"Do you want to play again?",
                 "Confirm",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
         if(response==JOptionPane.YES_OPTION)
           {
             b1.setBackground(null);b4.setBackground(null);b7.setBackground(null);
             
             b1.setText("");b2.setText("");b3.setText("");b4.setText("");b5.setText("");
             b6.setText("");b7.setText("");b8.setText("");b9.setText("");
             L.setText("X's turn");
           }
           else
           {
               System.exit(0);
           }
        }
        else if((b2.getText()=="X" && b5.getText()=="X"&&b8.getText()=="X") || 
                (b2.getText()=="O" && b5.getText()=="O"&&b8.getText()=="O"))
       { count=0;
         turn=2;
         L.setText("");
          b2.setBackground(Color.yellow);b5.setBackground(Color.yellow);
          b8.setBackground(Color.yellow);
         JOptionPane.showMessageDialog(f, b5.getText()+" Has Won !!" , "Success",JOptionPane.INFORMATION_MESSAGE);
         int response=JOptionPane.showConfirmDialog(f,"Do you want to play again?",
                 "Confirm",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
         if(response==JOptionPane.YES_OPTION)
           {
             b2.setBackground(null);b5.setBackground(null);b8.setBackground(null);
             
             b1.setText("");b2.setText("");b3.setText("");b4.setText("");b5.setText("");
             b6.setText("");b7.setText("");b8.setText("");b9.setText("");
             L.setText("X's turn");
           }
           else
           {
               System.exit(0);
           }
        }
        else if((b4.getText()=="X" && b5.getText()=="X"&&b6.getText()=="X") || 
                (b4.getText()=="O" && b5.getText()=="O"&&b6.getText()=="O"))
       { count=0;
         turn=2;
         L.setText("");
          b4.setBackground(Color.yellow);b5.setBackground(Color.yellow);
          b6.setBackground(Color.yellow);
         JOptionPane.showMessageDialog(f, b5.getText()+" Has Won !!" , "Success",JOptionPane.INFORMATION_MESSAGE);
         int response=JOptionPane.showConfirmDialog(f,"Do you want to play again?",
                 "Confirm",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
         if(response==JOptionPane.YES_OPTION)
           {
             b4.setBackground(null);b5.setBackground(null);b6.setBackground(null);
             
             b1.setText("");b2.setText("");b3.setText("");b4.setText("");b5.setText("");
             b6.setText("");b7.setText("");b8.setText("");b9.setText("");
             L.setText("X's turn");
           }
           else
           {
               System.exit(0);
           }
        }
        else if((b3.getText()=="X" && b5.getText()=="X"&&b7.getText()=="X") || 
                (b3.getText()=="O" && b5.getText()=="O"&&b7.getText()=="O"))
       { count=0;
         turn=2;
        L.setText("");
          b3.setBackground(Color.yellow);b5.setBackground(Color.yellow);
          b7.setBackground(Color.yellow);
         JOptionPane.showMessageDialog(f, b5.getText()+" Has Won !!" , "Success",JOptionPane.INFORMATION_MESSAGE);
         int response=JOptionPane.showConfirmDialog(f,"Do you want to play again?",
                 "Confirm",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
         if(response==JOptionPane.YES_OPTION)
           {
             b3.setBackground(null);b5.setBackground(null);b7.setBackground(null);
             
             b1.setText("");b2.setText("");b3.setText("");b4.setText("");b5.setText("");
             b6.setText("");b7.setText("");b8.setText("");b9.setText("");
             L.setText("X's turn");
           }
           else
           {
               System.exit(0);
           }
        }
         else if((b3.getText()=="X" && b6.getText()=="X"&&b9.getText()=="X") || 
                (b3.getText()=="O" && b6.getText()=="O"&&b9.getText()=="O"))
       {  count=0;
         turn=2;
         L.setText("");
          b3.setBackground(Color.yellow);b6.setBackground(Color.yellow);
          b9.setBackground(Color.yellow);
         JOptionPane.showMessageDialog(f, b9.getText()+" Has Won !!" , "Success",JOptionPane.INFORMATION_MESSAGE);
         int response=JOptionPane.showConfirmDialog(f,"Do you want to play again?",
                 "Confirm",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
         if(response==JOptionPane.YES_OPTION)
           {
             b3.setBackground(null);b6.setBackground(null);b9.setBackground(null);
             
             b1.setText("");b2.setText("");b3.setText("");b4.setText("");b5.setText("");
             b6.setText("");b7.setText("");b8.setText("");b9.setText("");
             L.setText("X's turn");
           }
           else
           {
               System.exit(0);
           }
        }
        else if((b7.getText()=="X" && b8.getText()=="X"&&b9.getText()=="X") || 
                (b7.getText()=="O" && b8.getText()=="O"&&b9.getText()=="O"))
       { count=0;
         turn=2;
         L.setText("");
          b7.setBackground(Color.yellow);b8.setBackground(Color.yellow);
          b9.setBackground(Color.yellow);
         JOptionPane.showMessageDialog(f, b9.getText()+" Has Won !!" , "Success",JOptionPane.INFORMATION_MESSAGE);
         int response=JOptionPane.showConfirmDialog(f,"Do you want to play again?",
                 "Confirm",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
         if(response==JOptionPane.YES_OPTION)
           {
             b7.setBackground(null);b8.setBackground(null);b9.setBackground(null);
             
             b1.setText("");b2.setText("");b3.setText("");b4.setText("");b5.setText("");
             b6.setText("");b7.setText("");b8.setText("");b9.setText("");
             L.setText("X's turn");
           }
           else
           {
               System.exit(0);
           }
        }
        else if(count==9)
        {  count=0;
          turn=2;
          L.setText("");
            JOptionPane.showMessageDialog(f, " Match Draw !!", "Tied",JOptionPane.INFORMATION_MESSAGE);
         int response=JOptionPane.showConfirmDialog(f,"Do you want to play again?",
                 "Confirm",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
         if(response==JOptionPane.YES_OPTION)
           {
             b1.setText("");b2.setText("");b3.setText("");b4.setText("");b5.setText("");
             b6.setText("");b7.setText("");b8.setText("");b9.setText("");
             L.setText("X's turn");
             
           }
           else
           {
               System.exit(0);
           }
        }
        
    }
    
}

//Main
public class Tik_tak_toe_Game {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Game g=new Game();
       // optionPaneOnClose op=new optionPaneOnClose();
    }
    
}
